{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/medical_lab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "Database": {
    "AutoMigrate": true,
    "SeedData": true,
    "BackupRetentionDays": 30,
    "BackupPath": "Database/Backups"
  },
  "VideoAnalysis": {
    "MaxFrameAnalysis": 100,
    "MotionThreshold": 30.0,
    "SupportedFormats": [".mp4", ".avi", ".mov", ".wmv"],
    "MaxVideoSizeMB": 500,
    "OutputDirectory": "VideoAnalysis",
    "FrameExtractionCount": 10
  },
  "Reports": {
    "DefaultFormat": "PDF",
    "CrystalReportsEnabled": false,
    "OutputDirectory": "Reports/Generated",
    "TemplateDirectory": "Reports/Templates"
  },
  "Security": {
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 3,
    "PasswordMinLength": 8,
    "RequireSpecialCharacters": true
  },
  "UI": {
    "Theme": "Light",
    "PrimaryColor": "Blue",
    "SecondaryColor": "LightBlue",
    "Language": "en-US",
    "RTLSupport": true
  },
  "Backup": {
    "AutoBackup": true,
    "BackupIntervalHours": 24,
    "CompressBackups": true,
    "IncludeLogs": true,
    "MaxBackupSizeMB": 1000
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@medicallab.com",
    "FromName": "Medical Lab Analyzer"
  },
  "Features": {
    "VideoAnalysis": true,
    "CrystalReports": false,
    "EmailNotifications": false,
    "AutoBackup": true,
    "MultiLanguage": true,
    "AdvancedReporting": false
  }
}